include:
  - template: Workflows/MergeRequest-Pipelines.gitlab-ci.yml
variables:
  TF_ROOT: examples/terraform-project/code
stages:
  - infracost
  - policy_check
infracost:
  stage: infracost
  image:
    name: infracost/infracost:ci-0.10
    entrypoint:
      - ''
  script:
    - git clone . /tmp/base
    - |
      infracost breakdown --path=/tmp/base/${TF_ROOT} \
                          --format=json \
                          --out-file=infracost-base.json
    - >-
      find examples -type f  -name '*.tf' -o -name '*.hcl' -o -name '*.tfvars' |
      xargs sed -i 's/m5.4xlarge/m5.8xlarge/g'
    - >-
      find examples -type f  -name '*.tf' -o -name '*.hcl' -o -name '*.tfvars' |
      xargs sed -i 's/t2.micro/t2.medium/g'
    - |
      infracost diff --path=${TF_ROOT} \
                     --compare-to=infracost-base.json \
                     --format=json \
                     --out-file=infracost.json
  artifacts:
    paths:
      - infracost.json
  variables:
    INFRACOST_API_KEY: $INFRACOST_API_KEY
sentinel:
  stage: policy_check
  image:
    name: hashicorp/sentinel:latest
    entrypoint:
      - ''
  script:
    - >-
      sentinel apply -color=false -global breakdown="$(cat infracost.json)"
      examples/sentinel/policy/policy.policy
    - echo "Policy check passed."
